# HotstarScraper

./: HotstarScraper.sln  README.md
HotstarScraper/: Dockerfile  HotstarScraper.csproj  Program.cs  README.txt  appsettings.json
HotstarScraper/Data/: HotstarDbContext.cs  HotstarDbContextFactory.cs
HotstarScraper/Data/Configurations/: GenreConfiguration.cs  LanguageConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieLanguageConfiguration.cs  ShowConfiguration.cs  ShowGenreConfiguration.cs
HotstarScraper/Interfaces/: IDataService.cs  IScraperService.cs
HotstarScraper/Migrations/: 20250708192539_InitialCreate.Designer.cs  20250708192539_InitialCreate.cs  20250709095310_AddImageUrlToMovieAndShow.Designer.cs  20250709095310_AddImageUrlToMovieAndShow.cs  20250710062608_FinalMigration.Designer.cs  20250710062608_FinalMigration.cs  HotstarDbContextModelSnapshot.cs
HotstarScraper/Models/: Genre.cs  Language.cs  Movie.cs  MovieGenre.cs  MovieLanguage.cs  ScrapeData.cs  Show.cs  ShowGenre.cs
HotstarScraper/Properties/: launchSettings.json
HotstarScraper/Services/: DataService.cs  ScraperService.cs
